# miaosha

./: pom.xml  压力测试.jmx  启动sentinel.txt
Leaf/: pom.xml
Leaf/leaf-core/: pom.xml
Leaf/leaf-server/: pom.xml
Leaf/leaf-server/src/main/java/com/sankuai/inf/leaf/server/: LeafServerApplication.java
Leaf/leaf-server/src/main/resources/: application.properties  leaf.properties
doc/: SpringCloud-秒杀.md  leaf_alloc.sql  miaosha_init.sql  nacos-mysql.sql  seata.sql
miaosha-admin/: pom.xml
miaosha-admin/src/main/java/com/miaosha/miaoshaproduct/: MiaoshaAdminServerApplication.java
miaosha-admin/src/main/java/com/miaosha/miaoshaproduct/config/: SecuritySecureConfig.java
miaosha-admin/src/main/resources/: application.yml
miaosha-framework/: pom.xml
miaosha-framework/src/main/java/com/miaosha/miaoshaproduct/: App.java
miaosha-framework/src/main/java/com/miaosha/miaoshaproduct/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
miaosha-framework/src/main/java/com/miaosha/miaoshaproduct/exption/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
miaosha-framework/src/main/java/com/miaosha/miaoshaproduct/utils/: CommonResult.java  IErrorCode.java  ListeningExecutors.java  ResultCode.java
miaosha-framework/src/test/java/com/miaosha/miaoshaproduct/: AppTest.java
miaosha-getway/: pom.xml
miaosha-getway/src/main/java/com/miaosha/miaoshaproduct/: MiaoshaGetwayApplication.java
miaosha-getway/src/main/resources/: application.yml
miaosha-order/: pom.xml
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/: MiaoshaOrderApplication.java
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/config/: RedissonConfig.java
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/controller/: OrderController.java  TestController.java
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/domain/dao/: DuplicationMapper.java  OrderMapper.java
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/domain/entity/: Duplication.java  Order.java
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/redisson/: DistributedLocker.java  RedissonLocker.java
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/rocketmq/: MySource.java  ProducerPlaceOrderListener.java  SenderService.java
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/service/: IOrderService.java  LeafFeignService.java  ProductFeignService.java
miaosha-order/src/main/java/com/miaosha/miaoshaproduct/service/impl/: OrderServiceImpl.java
miaosha-order/src/main/resources/: application.properties  application.yaml  application.yml  generatorConfig.xml  logback-spring.xml
miaosha-order/src/main/resources/mappers/: DuplicationMapper.xml  OrderMapper.xml
miaosha-order/src/test/java/com/miaosha/miaoshaproduct/: RedissonCase.java
miaosha-parent/: pom.xml
miaosha-product/: pom.xml
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/: MiaoshaProductApplication.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/config/: RedissonConfig.java  XxlJobConfig.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/controller/: ProductController.java  TestController.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/domain/dao/: DuplicationMapper.java  ProductMapper.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/domain/dto/: ProductDTO.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/domain/entity/: Product.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/rocketmq/: ConsumerTransactionListener.java  MySource.java  ReceiveService.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/service/: IProductService.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/service/impl/: ProductServiceImpl.java
miaosha-product/src/main/java/com/miaosha/miaoshaproduct/task/: ProductJob.java
miaosha-product/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
miaosha-product/src/main/resources/mappers/: DuplicationMapper.xml  ProductMapper.xml
miaosha-user/: pom.xml
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/: MiaoshaUserApplication.java
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/config/: RedissonConfig.java
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/controller/: RateLimitController.java  UserController.java
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/domain/dao/: UserMapper.java
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/domain/dto/: OrderDTO.java
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/domain/entity/: User.java
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/sentinel/: CustomUrlBlockHandler.java
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/service/: IUserService.java  OrderFeignService.java  ProductFeignService.java
miaosha-user/src/main/java/com/miaosha/miaoshaproduct/service/impl/: OrderServiceFallBack.java  ProductServiceFallBack.java  UserLimitService.java  UserServiceImpl.java
miaosha-user/src/main/resources/: application.properties  application.yaml  application.yml  generatorConfig.xml  logback-spring.xml
miaosha-user/src/main/resources/mappers/: UserMapper.xml
xxl-job-2.3.0/xxl-job-admin/src/main/resources/: application.properties
