<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miaosha.miaoshaproduct</groupId>
  <artifactId>miaosha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>miaosha</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


    <modules>

        <module>Leaf</module>
        <module>miaosha-parent</module>
        <module>xxl-job-2.3.0</module>
        <module>miaosha-framework</module>
        <module>miaosha-user</module>
        <module>miaosha-product</module>
        <module>miaosha-order</module>
    </modules>


  </project>