<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>miaosha-parent</artifactId>
    <groupId>com.miaosha.miaoshaproduct</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.miaosha.miaoshaproduct</groupId>
  <artifactId>miaosha-order</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>miaosha-order</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



  <dependencies>
    <!--默认使用的是1.3的jar,但是我的版本是1.4需要重新引入-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.seata</groupId>
          <artifactId>seata-spring-boot-starter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-spring-boot-starter</artifactId>
      <version>1.4.0</version>
    </dependency>


    <dependency>
      <groupId>com.miaosha.miaoshaproduct</groupId>
      <artifactId>miaosha-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Mybatis-Generator插件，自动生成代码 -->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.7</version>
        <configuration>
          <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
